spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=fatura
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito
app.datasource.username=fatura
app.datasource.password=123456
spring.batch.initialize-schema=always